{
  "name": "mercury-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pedro Coelho <punnie@ethereal.io>",
  "license": "MIT",
  "dependencies": {
    "@postlight/mercury-parser": "git://github.com/punnie/mercury-parser#add-custom-extractors",
    "express": "^4.16.4"
  }
}
